words = {
    "нормис" : "обычный челоыек который относится к большинству",
    "пикми" : "девушка которая стремится привлечь внимание и думает что не такая как все",
    "скуф" : "мужчина средних лет не ухаживающий за своей внешностью"
}
question = input("Какое слово вы хотите перевести?").lower()
if question in words:
    print(words.get(question))
else: 
    print("такого слова еще нет в списке")
